<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- This include creates a consistent menubar over all intents -->
    <include layout="@layout/toolbar_main" />

    <!-- Here you can set all content -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="30"
        android:orientation="vertical">

     <android.support.v4.view.ViewPager
         android:id="@+id/view_pager"
         android:layout_height="280dp"
         android:layout_width="match_parent"
         ></android.support.v4.view.ViewPager>

        <TextView
            android:id="@+id/text2"
            android:text="Record your answer, you can allways record it again if it fails"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ></TextView>


    </LinearLayout>

</LinearLayout>
