<?xml version="1.0" encoding="utf-8"?>

<!--    Main layout wrapper
        Contains 4 Linear layouts

        ex1. Image to make the app super beautiful
        2. Logo and name of the application
        3. Start test intent button
        4. Menu with items: changing the photo library & details about my results
 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!-- This include creates a consistent menubar over all intents -->
    <include layout="@layout/toolbar_main"/>

    <!-- Beginning of the logo section -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="30"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="75dip"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:textAlignment="center"
            android:id="@+id/slogan"
            android:text="Improving the inability\nto comprehend and formulate language"
            />
    </LinearLayout>
    <!-- end of the logo section -->

    <!-- Beginning of the start_test section -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="8"
        android:paddingLeft="40dip"
        android:paddingRight="40dip">

        <Button
            android:layout_width="fill_parent"
            android:id="@+id/start_test"
            android:layout_height="50dip"
            android:background="@drawable/cornered"
            android:text="start test"
            android:onClick="openQuizIntent"
            />
        
    </LinearLayout>
    <!-- end of the start_test section -->


    <!-- Beginning of the menu section -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="20"
        android:paddingLeft="40dip"
        android:paddingRight="40dip"
        android:paddingTop="10dip">

        <Button
            android:id="@+id/adjust"
            android:layout_width="0dip"
            android:layout_height="100dip"
            android:layout_weight="50"
            android:text="adjust\nphoto library"
            android:textSize="12dip"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            android:paddingLeft="15dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/orange_gradient"
            android:textColor="#FFF"
            android:onClick="openAdjustIntent" />

        <Button
            android:id="@+id/results"
            android:text="details about\nmy results"
            android:onClick="openResultsIntent"
            android:layout_width="0dip"
            android:layout_height="100dip"
            android:textSize="12dip"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            android:paddingLeft="15dip"
            android:layout_weight="50"
            android:background="@drawable/orange_gradient"
            android:textColor="#FFF"/>

    </LinearLayout>
    <!-- end of the menu section -->

</LinearLayout>
