<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- This include creates a consistent menubar over all intents -->
    <include layout="@layout/toolbar_main"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="30"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/addbutton"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:text="+"
            android:textSize="20dip"
            android:onClick="addPhoto"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:horizontalSpacing="20dp"
            android:columnWidth="150dp"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp"
            android:focusable="true"
            android:requiresFadingEdge="vertical" />

</RelativeLayout>
</LinearLayout >
